<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- normalize css -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- css bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Cairo:wght@200;300;400;500;600;700&family=DynaPuff:wght@400;500;600&family=Josefin+Sans:ital,wght@0,200;0,300;1,300&family=Roboto+Slab:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,500&family=Shantell+Sans:wght@300;400;500&family=Tiro+Devanagari+Hindi:ital@0;1&family=Work+Sans:ital,wght@0,200;0,300;0,500;1,200&display=swap" rel="stylesheet">
<!-- font awsome -->
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>



























  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>
